<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_14</title>
    
</head>
<body>
    <style>
     .menu {
        display: flex;
        justify-content: center;
        list-style: none;
        gap: 40px;
        margin-top: 71px;
        margin-bottom: 92px;
     }
     .item {
        
        text-decoration: none;
        color: black;
        font-size: 14px;
        color: #7d7d7d;
     }
     main{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap:100px ;

     }
     main > div{
        width: 420px;
     }
     
    </style>
    <header>
        <ul class="menu">
         <li >
            <a class="item" href="index.html">СТИЛЬ ЖИТТЯ</a>
        </li>
         <li>
            <a class="item" href="">ФОТОЩОДЕННИК</a>
        </li>
         <li>
            <a class="item" href="">МУЗИКА</a>
        </li>
         <li>
            <a class="item" href="">ПОДОРОЖІ</a>
        </li>
        </ul>
    </header>
    <main>
       <div>
        <img src="1.png" />
        <p>        СТИЛЬ ЖИТТЯ        </p>
        <h1>More then jast a musik festival</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum quasi error illum natus fuga non perspiciatis fugit, autem exercitationem sunt architecto accusamus delectus ut possimus quae velit qui reiciendis?  
        </p>
       </div>
       <div>
        <img src="2.png" />
        <p>ФОТОЩОДЕННИК</p>
        <h1>More then jast a musik festival1</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente necessitatibus dolores et, magnam doloribus ducimus quod sint? Unde ducimus accusamus quasi. Enim reiciendis similique omnis commodi atque, quibusdam molestias non?  
        </p>
       </div>
       <div>
        <img src="3.png" />
        <p>МУЗИКА</p>
        <h1>More then jast a musik festival2</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tenetur sint impedit illum dignissimos ea eaque aspernatur architecto alias, quas dolores rerum praesentium hic earum qui placeat nulla amet natus? 
        </p>
       </div>
       <div>
        <img src="4.png" />
        <p>ПОДОРОЖІ</p>
        <h1>More then jast a musik festival3</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio enim eaque adipisci ipsum tenetur porro dolor exercitationem perspiciatis? Doloribus obcaecati a minus totam voluptas velit consectetur dolorem necessitatibus, voluptatum nobis.  
        </p>
       </div>
    </main>
    <footer>
     <button>
        ЗАВАНТАЖИТИ
     </button>
    </footer>
</body>
</html>